# TruskTest

./: .gitignore  .project  README.md  devices.xml  pom.xml
reports/CucumberReport 25-sept.-22 18-41-24/Reports/: CucumberReport.html
reports/tests/cucumber/: html
reports/tests/cucumber/json/: cucumber.json
reports/tests/cucumber/junit/: cucumber.xml
reports/tests/cucumber/testng/: cucumber.xml
reports/tests/cucumber/timeline/: report.js
src/test/java/Pages/: ConnectionPage.java  PageObjects.java  PostsPage.java  RegistrationPage.java
src/test/java/StepDefinitions/: Connection.java  Hooks.java  PostsCreation.java  PostsNotifications.java  Registration.java  Runner.java
src/test/java/Utils/: CommonFunctions.java
src/test/resources/: extent.properties  ios_local_testng.xml
src/test/resources/Features/: PostsNotifications.feature
src/test/resources/datas/: datasAccountRegistration.json
